{
  "name": "repeat-checker",
  "version": "0.0.2",
  "description": "A simple and light repeat operation checker.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghosind/node-repeat-checker.git"
  },
  "keywords": [
    "repeat"
  ],
  "author": "Chen Su",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghosind/node-repeat-checker/issues"
  },
  "homepage": "https://github.com/ghosind/node-repeat-checker#readme",
  "devDependencies": {
    "codecov": "^3.6.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.2.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
